{
  "name": "ai_pr_reviewer",
  "version": "1.0.0",
  "type": "module",
  "description": "AI review pull request",
  "license": "ISC",
  "author": "dammanhdungvn",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js"
  }
}